{
  "name": "org.zowe.zlux.sample.angular.webclient",
  "version": "3.0.0",
  "scripts": {
    "start": "webpack --progress --watch",
    "build": "webpack --progress",
    "i18n": "ng-xi18n -p tsconfig.i18n.json --i18nFormat=xlf  --outFile=messages.xlf && xliffmerge -p xliffmerge.json",
    "lint": "tslint -c tslint.json \"./**/*.ts\"",
    "test": "exit 0"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "~18.2.14",
    "@angular/animations": "~18.2.14",
    "@angular/cli": "~18.2.14",
    "@angular/common": "~18.2.14",
    "@angular/compiler": "~18.2.14",
    "@angular/compiler-cli": "~18.2.14",
    "@angular/core": "~18.2.14",
    "@angular/forms": "~18.2.14",
    "@angular/language-service": "~18.2.14",
    "@angular/platform-browser": "~18.2.14",
    "@angular/platform-browser-dynamic": "~18.2.14",
    "@angular/router": "~18.2.14",
    "@ngtools/webpack": "^18.2.14",
    "@zlux/widgets": "github:wadkarsatish/zlux-widgets-angular18#widgets-Angular-Library",
    "angular-l10n": "~17.0.1",
    "codelyzer": "~6.0.2",
    "compression-webpack-plugin": "~11.0.0",
    "copy-webpack-plugin": "~11.0.0",
    "core-js": "~3.19.0",
    "css-loader": "~6.8.1",
    "ngx-i18nsupport": "~0.17.1",
    "rxjs": "~7.8.1",
    "source-map-loader": "~3.0.0",
    "tslib": "~2.6.3",
    "tslint": "~6.1.0",
    "typescript": "~5.4.5",
    "webpack": "~5.92.0",
    "webpack-cli": "~5.1.4",
    "webpack-config": "~7.5.0",
    "zone.js": "~0.14.4"
  }
}
