{
  "compileOnSave": true,
  "include": [
    "ts/*.ts"
  ],
  "files": [
    "../../zlux-platform/interface/src/index.d.ts",
    "../../zlux-platform/interface/src/server-framework.d.ts"
  ],
  "compilerOptions": {
    "baseUrl": "",
    "outDir": "../lib",
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "node",
    "types": [
      "node",
      "express"
    ],
    "paths": {
      "zlux-platform/*": ["../../zlux-platform/interface/src/*"]
    },
    "skipLibCheck": true,
    "lib": ["es5", "es6"]
  }
}
